<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="root"></div>
    <script src="/secrets.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: window.apiKey,
            authDomain: "chatastrope-tutorial.firebaseapp.com",
            databaseURL: "https://chatastrope-tutorial.firebaseio.com",
            projectId: "chatastrope-tutorial",
            storageBucket: "",
            messagingSenderId: window.messagingSenderId
        };
        window.firebase = firebase;
        firebase.initializeApp(config);
    </script>
</body>

</html>